// OCR主题 此文件负责覆盖antd基础样式

@import "./variables";

.flex-cnt {
  display: flex !important;
  align-items: center;
}

.flex-cnt-right {
  display: flex !important;
  align-items: center;
  flex-direction: row-reverse;
}

.flex-cnt-btwn {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
}

.flex-col-cnt {
  display: flex !important;
  align-items: center;
  flex-direction: column;
}

.txt-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#app {
  .ant-layout {
    background-color: @ant-layout-color;
  }

  .ant-layout-sider {
    background-image: linear-gradient(-135deg, #2a5298 0%, #104780 100%);
    box-shadow: 2px 0 2px 0 @box-shadow-color;
  }

  .ant-menu-dark {
    background: @sidebar-color;

    .ant-menu-inline.ant-menu-sub {
      background: @sidebar-color !important;
      box-shadow: initial;
    }
  }

  .ant-layout-header {
    height: 56px;
    line-height: 56px;
    background: @layout-header-color;
    padding: 0 @layout-header-padding;
    box-shadow: 0 0 4px 0 @box-shadow-color;
  }

  .ant-layout-sider-trigger {
    background: @sidebar-color;
  }

  .ant-breadcrumb {
    line-height: 32px;
  }

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  /* Button */
  .ant-btn-primary {
    background-color: @btn-color-primary;
    border-color: @btn-color-primary-border;
    &[disabled] {
      background-color: @disable;
      border-color: @border-color-base;
    }
  }

  .ant-btn-background-ghost {
    &.ant-btn-primary {
      color: @btn-color-primary;
      &[disabled] {
        color: @btn-color-ghost-disable;
      }
    }
  }
}

/* side-menu-collapsible 左菜单收起悬浮菜单样式 */
.ant-menu-dark {
  .ant-menu-sub {
    background: @sidebar-menu-bg-color !important;
  }

  .ant-menu-item-selected {
    background: @sidebar-menu-bg-color-select !important;

    &::after {
      transform: initial !important;
      opacity: 1 !important;
      width: 6px !important;
      background-color: @sidebar-menu-select-color-after !important;
    }
  }
}

/* table */
.ocr-table {
  thead {
    font-size: 12px;

    &.ant-table-thead {
      > tr {
        > th {
          padding: 16px;
          color: @table-head-color;
          font-weight: initial;
          background: @table-head-bg-color;
          border-bottom: 1px solid @table-border-color;
        }
      }
    }
  }

  tbody {
    font-size: 12px;
    line-height: 15px;
    color: @table-body-color;

    > tr {
      > td {
        padding: 16px;
        border-bottom: 1px solid @table-border-color;

        &:first-child {
          border-left: 1px solid @table-border-color;
        }

        &:last-child {
          border-right: 1px solid @table-border-color;
        }
      }
    }
  }

  .ant-table-fixed-left {
    tbody {
      > tr {
        > td {
          &:last-child {
            border-right: 0px;
          }
        }
      }
    }
  }

  .ant-table-column-sorter {
    margin-left: 2px;
  }

  .ant-table-row {
    a {
      color: @link-color;
    }
  }

  /* 分页 */
  .ant-pagination {
    display: flex;
    width: 100%;
    font-size: 12px;
    color: @pager-color;

    &.mini {
      .ant-pagination-item {
        border: 1px solid @table-border-color;

        &.ant-pagination-item-active {
          border: 1px solid @pager-color-active;
        }
      }
    }

    .ant-pagination-total-text {
      flex: 1;
    }
  }
}

/* Form */
.ocr-form-search {
  &.ant-form {
    label {
      font-size: 12px;
      color: @form-label-color;
    }
  }

  .ant-form-item {
    margin-bottom: 14px;
  }

  .ant-select,
  .ant-input-search,
  .ant-select-dropdown,
  .ant-btn {
    font-size: 12px;
  }

  .ant-form-item-control {
    line-height: 40px;
  }

  input::-webkit-input-placeholder {
    color: @form-placeholder-color;
    font-size: 12px;
  }

  input::-moz-input-placeholder {
    color: @form-placeholder-color;
    font-size: 12px;
  }

  input::-ms-input-placeholder {
    color: @form-placeholder-color;
    font-size: 12px;
  }

  .form-item-flex {
    display: flex !important;
    align-items: center;

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .btn-group-right {
    height: 40px;
    button {
      font-size: 12px;
      &:last-child {
        margin-right: 16px;
      }
    }
  }
}

.ant-tooltip {
  font-size: 12px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}
