/* sass variables */

/* global */
@color-main: #0089ff;
@color-success: #60d360;
@color-error: #e80000;
@color-disable: #ccc;

@border-color-base: #e5e7ed;
@icon-color-disable: #e5e7ed;
@disable: #f2f3f6;

@box-shadow-color: rgba(0, 0, 0, 0.2);

/* layout */
@ant-layout-color: #f5f7fb;

/* layout-header */
@layout-header-padding: 24px;
@layout-header-color: #fff;

/* side-bar */
@sidebar-color: transparent;

/* side-bar-menu-item */
@sidebar-menu-bg-color: #255094;
@sidebar-menu-bg-color-select: rgba(65, 167, 255, 0.4);
@sidebar-menu-select-color-after: #1d97ff;

/* button */
@btn-color-primary: #0089ff;
@btn-color-primary-border: #0089ff;
@btn-color-ghost-disable: rgba(0, 0, 0, 0.2);

/* a */
@link-color: #0089ff;

/* table */
@table-border-color: @border-color-base;
@table-head-color: rgba(0, 0, 0, 0.7);
@table-head-bg-color: #fff;
@table-body-color: rgba(0, 0, 0, 0.45);

/* pagination */
@pager-color: rgba(0, 0, 0, 0.45);
@pager-color-active: #0089ff;

/* form */
@form-label-color: rgba(0, 0, 0, 0.7);
@form-placeholder-color: rgba(0, 0, 0, 0.2);
