#app,
#root,
.ant-layout {
  height: 100%;
}

.ant-layout-sider-collapsed .user-info {
  padding-left: 16px;
}

#root {
  .collapser {
    padding: 0 24px;
    .collapser-txt {
      margin-left: 16px;
    }
  }

  .logo {
    .link-title {
      font-size: 20px;
      line-height: 56px;
      min-height: 56px;
      color: #FFFFFF;
      text-align: center;
      margin-bottom: 0px;
    }
  }

  .user-info {
    float: right;
    .user-name {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.35);
      margin-left: 12px;
    }
  }

  .header {
    z-index: 1;
  }

  .content-scroll {
    overflow-y: auto;
  }

  .main {
    margin: 24px;
    background: #FFFFFF;
    box-shadow: 0 0 6px 0 rgba(207, 214, 218, 0.8);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 24px 32px;
  }
}
